{
  "name": "cond-flow",
  "version": "0.1.1",
  "description": "Elixir style cond for easy javascript control flow",
  "main": "src/index.js",
  "scripts": {
    "test": "eslint src && jest --collect-coverage"
  },
  "keywords": [
    "cond",
    "control",
    "elixir"
  ],
  "author": "Erik Müller",
  "license": "ISC",
  "devDependencies": {
    "jest": "25.1.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-import": "2.20.1",
    "eslint-plugin-node": "11.0.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "prettier": "1.19.1"
  }
}
